class Solution {
public:
    int maxLength(vector<int>& nums) {
        int n=nums.size();
        int maxlen=0;
        for(int i=0;i<n;++i){
            uint64_t prod=1;
            int g=0;
            int l=1;
            for(int j=i;j<n;++j){
                prod*=nums[j];
                g=gcd(g,nums[j]);
                l=lcm(l,nums[j]);
                if(prod==g*l){
                    maxlen=max(maxlen,j-i+1);
                }
            }
        
        }
        return maxlen;
        
    }
};
